browser=chrome
url=https://www.easemytrip.com/

username=8149514775
password=Amey@1999
invalidusername=8149514
invalidpass=Amey123

sourceLocation=Bangalore
destinationLocation=Mumbai




Fname=Sourav
Lname=Das
Phno1=8149514775
email=ameytiwramkar@gmail.com

Fname2=abcd
Lname2=dcb
Phno2=8149514775
email2= abcgmail.com